*{margin: 0;padding: 0;}
:root{
    --clr-Primary: hsl(257, 40%, 49%);
    --clr-Secondary: hsl(300, 69%, 71%);
    --clr-White: hsl(0, 0%, 100%);

    --bg-Desktop: url(../images/bg-desktop.svg);
    --bg-Mobile: url(../images/bg-mobile.svg);
}

body{
    background-color: var(--clr-Primary);
    color: var(--clr-White);
    font-family: 'Poppins';
    padding: 2rem 2rem 0;
    text-align: center;

    background-image: url(../images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
header{
    text-align: left;
}
h1{
    /* font-size: 1.6rem;  clamp(2rem,2rem + 1.2vw,3rem) */
    font-size: clamp(1.6rem, 1.6rem + .8vw, 4rem);
    margin-bottom: 1.5rem;
}
p{
    font-family: 'Open Sans';
    line-height: 1.8;
    margin-bottom: 2rem;
}
.logo{
    width: 8rem;
}
.hero-img{
    width: 100%;
    padding: 2rem 0;
}
.btn{
    color: var(--clr-Primary);
    background-color: var(--clr-White);
    min-width: 16em;
    padding: .75rem 0;
    border: none;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0 4px 4px 2px hsla(0, 0%, 0%, 0.137);
    margin-bottom: 2rem;
}
.btn:hover{
    color: var(--clr-White);
    background-color: var(--clr-Secondary);
}
.social-icon{
    color: var(--clr-White);
    font-size: 1.5rem;
    margin: 0 .4rem;
}
.social-icon:hover{
    color: var(--clr-Secondary);
}

@media(min-width: 35rem){
    body{
        padding: 3rem;
        /* visibility: hidden; */

        background-image: url(../images/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        grid-template-areas: 
            "hero-img ."
            "hero-img title"
            "subtitle subtitle"
            "social-icon social-icon";
    }
    .hero-img{
        grid-area: hero-img;
    }
    .title{
        grid-area: title;
        align-self: center;
    }
    .subtitle{
        text-align: center;
        grid-area: subtitle;
    }
    .social-icons{
        text-align: center;
        grid-area: social-icon;
    }
}

@media(min-width: 45rem){
    .hero{
        text-align: left;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;
        grid-template-areas: 
            "hero-img ."
            "hero-img title"
            "hero-img subtitle"
            "hero-img ."
            ". social-icon";
    }
    .subtitle{
        text-align: left;
    }
    .social-icons{
        text-align: right;
        margin-right: 2rem;
    }
}
